SELECT * FROM students WHERE YEAR(date_of_birth) = 1990 LIMIT 0, 1000	160 row(s) returned	0.000 sec / 0.000 sec

SELECT * FROM courses WHERE cfu > 10 LIMIT 0, 1000	479 row(s) returned	0.000 sec / 0.000 sec

SELECT * FROM students WHERE DAY(date_of_birth) > 30 LIMIT 0, 1000	90 row(s) returned	0.000 sec / 0.000 sec

select * from courses where year = 1 AND period = 'I semestre' LIMIT 0, 1000	286 row(s) returned	0.000 sec / 0.000 sec

select * from exams where HOUR(hour) > 14 AND DATE(date) = '2020-06-20' LIMIT 0, 1000	14 row(s) returned	0.000 sec / 0.000 sec

select * from degrees where level = "magistrale" LIMIT 0, 1000	38 row(s) returned	0.000 sec / 0.000 sec

select * from departments LIMIT 0, 1000	12 row(s) returned	0.000 sec / 0.000 sec

select * from teachers where phone IS NULL LIMIT 0, 1000	50 row(s) returned	0.000 sec / 0.000 sec
